.return-visitor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.image-collage .collage-grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.image-collage .collage-grid div {
  border: #BC5F04 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.image-collage .collage-grid div:hover {
  border: #010001 1px solid;
}

.image-collage img {
  height: 100%;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .return-visitor {
    width: 95%;
  }

  .image-collage .column {
    flex: 50%;
    max-width: 50%;
  }
}
